<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="WenBin">

    <title>IFTTT HTML 5</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #fff;
            color: #333;
            max-width: 100%;
            overflow-x: hidden;
            font-family: "Avenir Next W01", "Avenir Next", "Avenir", helvetica, arial, sans-serif;
            font-weight: 500;
            font-size: 20px;
        }
        
        .action-wrapper {
            margin-top: 2em;
        }
        
        .action-wrapper .btn-back {
            border-radius: 25px;
        }
        
        .trigger-wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            justify-content: center;
            align-items: flex-end;
            margin-top: 2em;
        }
        
        .trigger-wrapper h1 {
            font-weight: 700;
        }
        
        .trigger-wrapper .logo {
            display: inline-block;
            width: 80px;
            height: 80px;
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 20px;
        }
        
        .trigger-fields-container {
            background-color: #2468ff;
            margin: 2em auto;
            padding: 1.2em;
            max-width: 24em;
            color: #fff;
            text-align: left;
            border-radius: .5em;
            font-weight: 200;
        }
        
        .help-text {
            font-size: .7em;
        }
        
        .trigger-fields-container a:active,
        .trigger-fields-container a:visited,
        .trigger-fields-container a:link {
            color: #fff;
            text-decoration: underline;
        }
        
        label {
            font-weight: 300;
        }
        
        #feedUrl {
            background-color: transparent;
            border: .3em solid rgba(255, 255, 255, 0.2);
            color: #fff;
            height: 3em;
            font-size: 1em;
            font-weight: 300;
            border-radius: 10px;
        }
        
        #feedUrl:invalid {
            border-color: red;
        }
        
        #submit-btn {
            margin-top: 1em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: #333;
            background-color: #fff;
            font-weight: 600;
            font-size: 1em;
            border-color: #fff;
            border-radius: 25px;
            padding: .3em 1.5em;
        }
        
        #submit-btn:focus {
            outline: 0 !important;
        }
        
        @media only screen and (max-width: 768px) {
            .trigger-wrapper {
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="action-wrapper">
            <a href="choose-action.html" class="btn btn-default btn-back">
                <i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> Back
            </a>
        </div>
        <div class="header-wrapper text-center">
            <div class="trigger-wrapper">
                <span class="logo" style="background-color:#2468ff;background-image:url('https://assets.ifttt.com/images/channels/6/icons/on_color_regular.png');" data-reactid=".2.2.0.$=10.0.0"></span>
                <h1>Complete action fields</h1>
            </div>
            <h6>Step 5 of 6</h6>
        </div>

        <div class="trigger-fields-container">
            <div class="information hidden-sm hidden-xs">
                <h3>Send me an email</h3>
                <p>This Action will send you an HTML based email. Images and links are supported.</p>
            </div>

            <form name="triggerForm" action="">
                <div class="form-group">
                    <label for="feedUrl">Email *</label>
                    <p id="required-error-text" class="text-danger" style="display:none">Required</p>
                    <p id="invalid-error-text" class="text-danger" style="display:none">Invalid email</p>
                    <input type="text" class="form-control" id="feedUrl" required pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$' title="Valid email eg: abc@gmail.com">
                </div>
                <button id="submit-btn" type="submit" class="btn">Create action</button>
            </form>
        </div>

    </div>
    <!-- /.container -->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/modernizr-form-validation.js"></script>
    <script>
        $(document).ready(function() {
            $("#new_feed").click(function() {
                window.location.href = "configure-service-trigger.html";
            });


            $("form").submit(function(event) {
                var inputUrl = document.getElementById("feedUrl");
                event.preventDefault();

                //Modernizr.formvalidation
                if (!Modernizr.formvalidation) {

                    //required validation
                    if (!inputUrl.value) {
                        $("#required-error-text").show();
                        return false;
                    } else
                        $("#required-error-text").hide();


                    //validity validation
                    if (!inputUrl.validity.valid) {
                        $("#invalid-error-text").show();
                        return false;
                    } else
                        $("#invalid-error-text").hide();
                }

                //set configure service
                localStorage.setItem('email', inputUrl.value);
                //redirect to that.html
                window.location.href = "summary.html";


            });


        });
    </script>
</body>

</html>