<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="WenBin">

    <title>IFTTT HTML 5</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #fff;
            color: #333;
            max-width: 100%;
            overflow-x: hidden;
            font-family: "Avenir Next W01", "Avenir Next", "Avenir", helvetica, arial, sans-serif;
            font-weight: 500;
            font-size: 20px;
        }
        
        .action-wrapper {
            margin-top: 2em;
        }
        
        .action-wrapper .btn-back {
            border-radius: 25px;
        }
        
        .trigger-wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            justify-content: center;
            align-items: flex-end;
            margin-top: 2em;
        }
        
        .trigger-wrapper h1 {
            font-weight: 700;
        }
        
        .preview {
            margin-top: 20px;
        }
        
        .preview .full-applet-card {
            text-align: left;
            margin: 0 auto;
        }
        
        .full-applet-card {
            background-color: #EC7505;
            transition: .1s;
            margin: 0 auto;
            max-width: 24em;
            color: white;
            border-radius: .75em;
        }
        
        .full-applet-card .applet-content {
            position: relative;
            padding: 2.5em;
        }
        
        .full-applet-card .applet-logo {
            max-width: 4em;
            max-height: 4em;
        }
        
        .applet-logo {
            margin-bottom: 2em;
        }
        
        .applet-content textarea {
            border: .4em solid rgba(255, 255, 255, 0.2);
            color: white;
            background: none;
            border-radius: 15px;
            padding: 1em;
            white-space: pre-wrap;
            resize: none;
            overflow: hidden;
            word-wrap: break-word;
            font-size: 1.125em;
            line-height: 1.25;
            font-weight: 400;
        }
        
        .applet-content textarea:focus {
            border-color: rgba(255, 255, 255, 0.4);
        }
        
        .limit {
            margin-top: .25em;
            font-size: 0.875em;
            line-height: 0.875em;
            opacity: 0.8;
            text-align: right;
        }
        
        .preview .full-applet-card .meta {
            margin-top: 50px;
        }
        
        .full-applet-card .meta {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            align-items: center;
            border-bottom-right-radius: 0.75em;
            border-bottom-left-radius: 0.75em;
            padding: 1.25em 2.5em;
            font-size: .875em;
            font-weight: 800;
            background: rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        
        .full-applet-card .meta .works-with {
            margin-left: auto;
        }
        
        .full-applet-card .meta .works-with {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            align-items: center;
        }
        
        .full-applet-card .meta .works-with span {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .full-applet-card .meta span,
        .full-applet-card .meta li {
            margin-left: .75em;
        }
        
        .full-applet-card .meta ul {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .full-applet-card .meta li {
            display: inline-block;
            vertical-align: middle;
            margin-left: .75em;
        }
        
        .full-applet-card .meta img {
            display: block;
            max-width: 24px;
            max-height: 24px;
            vertical-align: middle;
        }
        
        @media (max-width: 1443px) {
            .full-applet-card .applet-content {
                padding: 2em;
            }
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="action-wrapper">
            <a href="configure-action.html" class="btn btn-default btn-back">
                <i class="glyphicon glyphicon-chevron-left" aria-hidden="true"></i> Back
            </a>
        </div>
        <div class="header-wrapper text-center">
            <div class="trigger-wrapper">
                <h1>Review and finish</h1>
            </div>
            <h6>Step 6 of 6</h6>
        </div>

        <div class="preview">
            <div class="full-applet-card">
                <div class="applet-content">
                    <img src="https://assets.ifttt.com/images/channels/4/icons/on_color_large.png" class="applet-logo">

                    <div class="form-group">
                        <textarea id="summary-text" class="form-control" rows="5" maxlength="140" autofocus></textarea>
                    </div>

                    <div class="limit" id="limitNumber"></div>
                </div>
                <div class="meta">
                    <div class="works-with"><span>works with</span>
                        <ul>
                            <li><img src="https://assets.ifttt.com/images/channels/4/icons/on_color_regular.png"></li>
                            <li><img src="https://assets.ifttt.com/images/channels/6/icons/monochrome_regular.png"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <!-- /.container -->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#new_feed").click(function() {
                window.location.href = "configure-service-trigger.html";
            });

            $("#summary-text").val("If new feed item from " +
                localStorage.getItem("feedurl") +
                " then send me an email at " + localStorage.getItem("email"));

            $("#summary-text").keyup(function() {
                $("#limitNumber").text(getTextLength($(this)));
            });

            $("#limitNumber").text(getTextLength($("#summary-text")));

        });

        function getTextLength(o) {
            return o.val().length + "/" + o.attr("maxlength");
        }
    </script>
</body>

</html>